NODE_ENV=production
MONGO_URI=mongodb+srv://abhinavsaini1242:abhinav@cluster0.lomqw.mongodb.net/PcEcommerce?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=this is my secret key
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=sk_test_51NxPmTSCzRo3Tfm1KSlgohupWTl1GZtduDjieAAUpqsGmvhLEG4Mu2I0eeNp4jyMIovs7vhmPhWYHUhx0Id2KQFN00irP6MwsS